@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  font-size: 16px;
  /* font-family: 'Times New Roman'; */
  font-family: "Merriweather", serif;
}

a {
  text-decoration: none;
}

.nav-item,
#footer li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-bg {
  background-color: rgb(255, 255, 255);
}

.nav-link {
  color: #196B99;
  font-weight: 600;
}

.nav-item:hover, .nav-link:hover{
  background-color: #196B99;
  color: white !important;
  border-radius: 50rem;
}

.logo img {
  width: 139px;
  height: 50px;
}

.cta {
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.75) 0%), url('../images/bg1.png');
  height: 80vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #203A50;
}

.cta-title {
  font-size: 42px;
}

.cta-span {
  font-size: 15px;
}

.cta-btn-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.anchor-projects {
  background-color: #196B99;
  padding: 10px;
  color: white;
  margin-top: 10px !important;
}

.anchor-projects:hover{
  color: #196B99;
  background-color: #cbced0;
}

#about {
  background-color: #cbced0;
  color: #333;
  padding: 60px 20px;
  text-align: center;
}

.section-title {
  color: #196B99;
  font-size: 31px;
  font-weight: 700;
}

.section-para {
  text-align: justify;
  line-height: 27px;
  letter-spacing: 1px;
  font-size: 15px;
}

.section-para-li {
  text-align: justify;
  font-size: 15px;
}

.title-services-div h3 {
  color: #196B99;
  font-weight: 700;
  font-size: 25px;
}

.services-div {
  position: relative;
}

.services-div-main {
  margin-top: 70px;
}

.icon-div i {
  font-size: 50px;
  color: white;
}

.icon-div {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  background-color: #203A50;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 209px;
  top: -49px;
}

.med-services,
.saas-services {
  border: 1px solid #cbced0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: #cbced0;
  padding: 10px;
}

.saas-div {
  margin-top: 60px;
}

.card img {
  width: 50%;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 25px;
  margin: 0 auto;
}

.card-title {
  color: #196B99;
  font-size: 25px;
  font-weight: 700;
}

.card-span {
  color: #196B99;
  font-size: 17px;
  font-weight: 700;
}

.card {
  border: 4px solid #cbced0;
  border-radius: 0;
}

.btn-card {
  background-color: #196B99;
  padding: 10px;
  color: white;
}

.btn-card:hover{
  color: #196B99;
  background-color: #cbced0;
}

.accordion-button{
  color: #196B99 !important;
  font-weight: 700;
}

.footer {
  color: #000;
  text-align: center;
  padding: 15px 0;
  font-size: 15px;
}

#footer {
  background-color: #cbced0;
}

.footer-p i{
  color: #203A50;
}

.fa-linkedin{
  color: #0077b5;
}

.fa-square-whatsapp{
  color: #4AC958;
}

.social-icons .fa-brands:hover{
  transform: scale(1.2);
  transition: 0.3s;
}

/* TO TOP */

#topbtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: #000;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 12px 16px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#topbtn:hover {
  background: rgba(255, 255, 255, 0.4);
}

@media(min-width: 375px) {
  .icon-div {
    width: 100px;
    height: 100px;
    left: 258px;
    top: -49px
  }
}

@media(min-width: 425px) {
  .icon-div {
    width: 100px;
    height: 100px;
    left: 308px;
    top: -49px
  }
}

@media(min-width: 768px) {
  .cta-title {
    font-size: 48px;
  }

  .cta-span {
    font-size: 18px;
  }

  .cta-btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .ms-anchor{
    margin-left: 10px;
  }

  .services-div-main {
    margin-top: 50px;
  }

  .saas-div {
    margin-top: 0 !important;
  }

  .services-div {
    padding: 10px;
  }

  .icon-div i {
    font-size: 50px;
  }

  .icon-div {
    width: 100px;
    height: 100px;
    left: 268px;
    top: -41px
  }

  #about {
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
  }
}

@media(min-width: 992px) {
  .cta-title {
    font-size: 51px;
  }

  .cta-span {
    font-size: 19px;
  }

  .icon-div {
    width: 100px;
    height: 100px;
    left: 385px;
    top: -41px
  }

  #about {
    clip-path: polygon(0 0, 100% 0, 100% 68%, 50% 100%, 0 68%);
  }
}

@media(min-width: 1024px) {
  #about {
    clip-path: polygon(0 0, 100% 0, 100% 72%, 50% 100%, 0 72%);
  }

  .cta-title {
    font-size: 66px;
  }

  .cta-span {
    font-size: 21px;
  }
}

@media(min-width: 1440px) {
  .icon-div {
    left: 566px;
  }

  .cta-title {
    font-size: 71px;
  }

  .cta-span {
    font-size: 29px;
  }
}

@media(min-width: 2560px) {
  .cta-title {
    font-size: 128px;
  }

  .cta-span {
    font-size: 51px;
  }
}